<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student card_Andrei</title>
    <link rel="stylesheet" href="01_style_studentCard.css">
</head>
<body>
 <div class="container">
        <h1 class="stc">Карточка студента</h1>
    <div class="card bg-grey">
        <div class="top">
     <img class="img" src="Logo_student_card.png" 
            alt="Здесь фото енота"> 
            <div class="info"> 
    <h3> Имя, фамилия:</h3> 
  Беляков Андрей 
  <h3> Возраст:</h3>
31 год
 <h3>Опыт в програмировании:</h3>
    11 дней
 <h3> О себе:</h3>
Обычный актёр-каскадёр в Китае, который изучает програмирование
        для возможности работать из любой точки мира чтобы наконец переехать к 
    жене в Европу и жить вместе.
        </div>    
    </div>
 </div>

<div class="card bg-beige">
        <h2>Мои цели на обучение:</h2>
    <ul>
        <li>Изучить Frontend</li>
        <li>Получить навыки работы с JS</li>
        <li>Утсроиться по специальности IT в Польше 
            по завершению обучения</li>
        <li>Научиться созданию и редактированию любых сайтов</li>
        <li>Создать резюме обеспечивающее трудоустройство</li>
        <li>Изучить основы Backend</li>
        <li>Найти единомышлеников в IT сфере</li>
    </ul>
    </div>

    <div class="card bg-cyan">
        <h2> Сколько времени смогу учиться</h2>
    <table class="time">
        <tr>
            <td>Понедельник</td>
            <td>3 часа</td>
        </tr>
        <tr>
            <td>Вторник</td>
            <td>10 часов</td>
        </tr>
        <tr>
            <td>Среда</td>
            <td>3 часа</td>
        </tr>
        <tr>
            <td>Четверг</td>
            <td>3 часа</td>
        </tr>
        <tr>
            <td>Пятница</td>
            <td>3 часа</td>
        </tr>
        <tr>
            <td>Суббота</td>
            <td>3 часа</td>
        </tr>
        <tr>
            <td>Воскресение</td>
            <td>3 часа</td>
        </tr>
    </table>
    </div>
    <div class="card bg-grey">
    <h2>Мои пройденные курсы</h2>
        <table class="courses">
            
        <thead>
            <th> Название </th>
            <th> Автор </th>
            <th> Оценка курса </th>
            </thead>
            </tr>
            <tr>
                
         <tbody>
            <tr>
        <td> <hr> </td>
        <td> <hr> </td>
        <td> <hr> </td>
            </tr>

     <tr>
    <td>HTML</td>
    <td>Владилен Минин</td>
    <td>10/10</td>
    </tr>
    
    <tr>
        <td>CSS</td>
    <td>Владилен Минин</td>
    <td>10/10</td>
    </tr>

                </tbody>

            </tr>

        </table>
    </div>

    <div class="card bg-beige" id="contacts" >
    <h2>Контакты</h2>

    <a href="https://t.me/like_in_film">Telegram</a>
    <a href="https://www.instagram.com/accounts/login/?next=/like_in_film/">Instagram</a>
    <a href="https://github.com/BeliakovAndrei">Github</a>
    </div>


</div>
</body>
</html>
